{
  "manifest_version": 3,
  "name": "90sify",
  "version": "1.0.7",
  "action": {
    "default_icon": "mtv-logo-1024x814.png"
  },
  "icons": {
    "16": "mtv-logo-1024x814.png",
    "48": "mtv-logo-1024x814.png",
    "128": "mtv-logo-1024x814.png"
  },
  "description": "getting older? feeling nostalgic? fear not! now you can 90sify your web browsing experience once more!",
  "background": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["font-size.css"],
      "js": ["remove.js"]
    }
  ]
}
